# Example .env file

# PostgreSQL Configuration (from compose.yaml)
POSTGRES_DB=infractory
POSTGRES_USER=infractory
POSTGRES_PASSWORD=infractory

# Spring Boot Application Configuration (from application.properties)
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:33079/infractory
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

# Generate with: openssl rand -base64 32, dont use this key in production
ENCRYPTION_KEY=gfu6C98gF3Ae/tU2AzJ6qocv2flvNplUmKUgoDmqCiQ=
